# cloud-demo3

./: pom.xml
adminClient/: pom.xml
adminClient/src/main/java/com/zy/: AdminClientStart.java
adminClient/src/main/java/com/zy/config/: SecurityPermitAllConfig.java
adminClient/src/main/java/com/zy/controller/: OrderController.java
adminClient/src/main/resources/: application.yml
adminServer/: pom.xml
adminServer/src/main/java/com/zy/: AdminServerStart.java
adminServer/src/main/java/com/zy/config/: SecurityConfig.java
adminServer/src/main/resources/: application.yml
dashboardServer/: pom.xml
dashboardServer/src/main/java/com/zy/: DashboardStart.java
dashboardServer/src/main/resources/: application.yml
deptServer/: pom.xml
deptServer/src/main/java/com/zy/: DeptServerStart.java
deptServer/src/main/java/com/zy/controller/: BookController.java
deptServer/src/main/java/com/zy/service/: DeptService.java
deptServer/src/main/resources/: application.yml
eurekaServer/: pom.xml
eurekaServer/src/main/resources/: application.yml
getawayServer/: pom.xml
getawayServer/src/main/java/com/zy/: GatewayStart.java
getawayServer/src/main/java/com/zy/config/: MyLogGateWayFilter.java  Time.java
getawayServer/src/main/resources/: application.yml
useServer/: pom.xml
useServer/src/main/java/com/zy/: UseServerStart.java
useServer/src/main/java/com/zy/controller/: UseController.java
useServer/src/main/java/com/zy/service/: UseService.java
useServer/src/main/resources/: application.yml
